static const char * vs_source[] =
{
	"#version 420 core                                                 \n"
	"                                                                  \n"
	"void main(void)                                                   \n"
	"{                                                                 \n"
	"    const vec4 vertices[] = vec4[](vec4( 0.25, -0.25, 0.5, 1.0),  \n"
	"                                   vec4(-0.25, -0.25, 0.5, 1.0),  \n"
	"                                   vec4( 0.25,  0.25, 0.5, 1.0)); \n"
	"                                                                  \n"
	"    gl_Position = vertices[gl_VertexID];                          \n"
	"}                                                                 \n"
};

static const char * fs_source[] =
{
	"#version 420 core                                                 \n"
	"                                                                  \n"
	"out vec4 color;                                                   \n"
	"                                                                  \n"
	"void main(void)                                                   \n"
	"{                                                                 \n"
	"    color = vec4(0.0, 0.8, 1.0, 1.0);                             \n"
	"}                                                                 \n"
};
